<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerArtist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/artists"
        android:spinnerMode="dialog"/>
    <Spinner
        android:id="@+id/spinnerGenre"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/genres"
        android:spinnerMode="dialog"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>